section.scene.scene-one#scene-one
  .blocking.backing
    .marker
      .character

section.scene.scene-two#scene-two data-sticky="bottom"
  .blocking.backing
    .marker.row
      .character.thing
      .character.theng
      .character.thing

section.scene.scene-five#scene-five data-sticky="bottom"
  .blocking.backing
    video.marker type="video/mp4" preload="preload" loop="loop" src="https://s3.amazonaws.com/square-production/images/videos/testing/scroll/out.mp4"

section.scene.scene-six#scene-six data-sticky="bottom"
  .blocking.backing
    canvas.marker


section.scene.scene-three#scene-three
  .blocking.backing
    .marker
      .character

section.scene
