section.scene.scene-one#scene-one
  .blocking.backing
    .unit
      .character.thing
      .character.thang
      .character.theng

section.scene.scene-two#scene-two data-sticky="top"
  .blocking.backing
    .unit
      .character.thong
      .character.theng

section.scene.scene-three#scene-three data-sticky="bottom"
  .blocking.backing
    video loop="loop" muted="muted" autoplay="autoplay" src="https://d1g145x70srn7h.cloudfront.net/images/videos/apple-pay/v1/neighborhood.en.mp4"
    .character.thing

section.scene.scene-four#scene-four
  .blocking.backing
    .character.thung

section.scene.scene-five#scene-five data-sticky="bottom"
  .blocking.backing
    .character.theng

section.scene.scene-six#scene-six data-sticky="top"
  .blocking.backing
    .unit
      .character.thang
      .character.thing
      .character.theng

section.scene.scene-seven#scene-seven
  .blocking.backing
    .character.thang
