section.scene.scene-one#scene-one
  .blocking.backing
    .marker
      .character

section.scene.scene-two#scene-two data-sticky="bottom"
  .blocking.backing
    .marker.row
      .character.thing
      .character.theng
      .character.thing

section.scene.scene-three#scene-three
  .blocking.backing
    .marker
      .character

section.scene.scene-four#scene-four data-sticky="top"
  .blocking.backing
    .marker
      .character.theng
      .character.thang

section.scene.scene-five#scene-five data-sticky="top"
  .blocking.backing
    video.marker type="video/mp4" preload="preload" src="http://ak1.picdn.net/shutterstock/videos/3581198/preview/stock-footage-slow-motion-tear-comes-out-of-an-eye-and-streaks-down-the-cheek.mp4"

section.scene

