section.scene.scene-one#scene-one
  .blocking.backing
    .marker
      .character

section.scene.scene-two#scene-two data-sticky="bottom"
  .blocking.backing
    .marker.row
      .character.thing
      .character.theng
      .character.thing

section.scene.scene-three#scene-three
  .blocking.backing
    .marker
      .character

section.scene.scene-four#scene-four data-sticky="top"
  .blocking.backing
    .marker
      .character

section.scene.scene-five#scene-five
  .blocking.backing
    .marker
      .character
