main.stage
  section.scene.single.cue
    .content.offset(data-sticky)
      h1(
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.5]"
        data-keyframe-finish = "[1]"
        ) Sechzig
    
  section.scene.septuple.cue
    .content.offset(data-sticky)
      h1(
        class="one"
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.1]"
        data-keyframe-finish = "[0.2]"
        data-keyframe-opacity = '[ [1,0] ]'
        ) Cologne
      h1(
        class="two"
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.2, 0.4]"
        data-keyframe-finish = "[0.3, 0.5]"
        data-keyframe-opacity = '[ [0,1], [1,0] ]'
        ) Frankfurt
      h1(
        class="three"
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.5, 0.7]"
        data-keyframe-finish = "[0.6, 0.8]"
        data-keyframe-opacity = '[ [0,1], [1,0] ]'
        ) Essen
  
  section.scene.single.cue
    .content.offset(data-sticky)
      h1(
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.5]"
        data-keyframe-finish = "[1]"
        ) Sechzig
/ - for i in (1..10)
/   section id="scene-#{i}" class="scene cue" data-clasp="top-hold"
/     .content
/       .copy
/         h3 0
/         - for j in (1..30)
/           h4 - - -
/         h1(
/           id = "character-#{i}"
/           data-character
/           data-keyframe-type = "scrub-css"
/           data-keyframe-start = "[0 ]"
/           data-keyframe-finish = "[ 0.75 ]"
/           data-keyframe-opacity = '[ [0,1] ]'
/           data-keyframe-translate = '[ {"x" : ["0vw", "0vw"], "y" : ["300%", "-100%"]} ]'
/           ) = "Section #{i}"
/         - for k in (1..7)
/           h4 - - -
/         h3 0
