section#scene-one.scene.scene-one.cue.single
  .backing
    .marker.content
      h1 Sechzig

section#scene-two.scene.scene-two.cue.charcoal-muted-bg.double data-clasp="top"
  .backing.inverted
    .marker.content
      h1 1. Clasped Backing Top

section#scene-three.scene.scene-three.cue.double data-clasp="top-hold"
  .backing
    .marker.content
      h1 2. Clasped Backing Top & Hold

section#scene-four.scene.scene-four.cue.charcoal-muted-bg.double data-clasp="bottom"
  .backing.inverted
    .marker.content
      h1 3. Clasped Backing Bottom

section#scene-five.scene.scene-five.cue.double data-clasp="bottom-hold"
  .backing
    .marker.content
      h1 4. Clasped Backing Bottom & Hold

section#scene-seven.scene.scene-seven.cue.gray-muted-bg.quadruple data-clasp="top-hold"
  .backing.inverted
    .marker
      .content.gap-bottom-small
        h1 5. Scrub CSS Animation
      .scene-progress-bar.white-bg(
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0, 0.5]"
        data-keyframe-finish = "[0.5, 1]"
        data-keyframe-translate = '[ {"x" : [0,50], "y" : [0,0]}, {"x" : [50,50], "y" : [0,100]} ]'
        data-keyframe-rotate = '[ [0,0], [360,0] ]'
        data-keyframe-scale = '[ [1,1], [1,2] ]'
        data-keyframe-opacity = '[ [1,0], [0,1] ]'
        data-keyframe-blur = '[ [0,10], [10,0] ]'
      )

section#scene-eight.scene.scene-eight.cue.quadruple data-clasp="bottom-hold"
  .backing
    .marker
      .content.gap-bottom-small
        h1 6. Scrub CSS Animation
      .grid-4
        .column
          .thing.charcoal-muted-bg.pad-vert-medium.thing1(
            data-character
            data-keyframe-type = "scrub-css"
            data-keyframe-start = "[0.2]"
            data-keyframe-finish = "0.4"
            data-keyframe-translate = '{"x" : [100,0], "y" : [0,0]}'
            data-keyframe-duration = 0.25
          )
        .column.column
          .thing.charcoal-muted-bg.pad-vert-medium.thing2
        .column
          .thing.charcoal-muted-bg.pad-vert-medium.thing3
        .column
          .thing.charcoal-muted-bg.pad-vert-medium.thing4

section#scene-nine.scene.scene-nine.cue.double.charcoal-muted-bg data-clasp="bottom-hold"
  .backing.inverted
    .marker
      .content.gap-bottom-small
        h1 7. Play CSS Animation
      .grid-4
        .column
          .thing.gray-bg.pad-vert-medium.thing1
        .column
          .thing.gray-bg.pad-vert-medium.thing2
        .column
          .thing.gray-bg.pad-vert-medium.thing3
        .column
          .thing.gray-bg.pad-vert-medium.thing4
