section#scene-one.scene.scene-one.cue data-clasp="bottom-hold"
  .backing
    .marker.content
      h1 SCROLL THIS FUCKING PAGE

section#scene-two.scene.scene-two.cue.blue-bg
  .backing.inverted
    .marker.content
      h1 SLOWLY!

section#scene-three.scene.scene-three.cue.lime-bg
  .backing.inverted
    .marker.content
      h1 SLOWLY!

.thing
  h1
