section.scene.inverted.scene-one#scene-one.charcoal-muted-bg
  .blocking
    .marker
      .content-width-medium
        h3 Scene 1
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente pariatur cupiditate eveniet facilis tenetur mollitia distinctio perspiciatis numquam eius nobis ratione, quos aut earum placeat, voluptates assumenda, saepe tempore corporis.

section.scene.scene-two#scene-two
  .blocking
    .marker
      .content.content-width-medium
        h3 Graph
        .graph
          - for i in (1..5)
            .item
              h6.gap-bottom-none Testing
              .bar.gap-bottom-line.blue-muted-bg

section.scene.inverted.scene-three.charcoal-muted-bg#scene-three data-sticky="bottom"
  .blocking.backing
    .marker.marker1
      .content-width-medium
        h3 Testing
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ipsa. Quibusdam hic necessitatibus numquam incidunt id consectetur ipsa dolore aperiam aliquam qui iste aut distinctio deserunt, officia fuga vel eligendi.

section.scene.scene-four#scene-four data-sticky="top"
  .blocking.backing
    .marker
      .horz-gallery
        .step1.content-width-medium
          h3 1. Testing
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ipsa. Quibusdam hic necessitatibus numquam incidunt id consectetur ipsa dolore aperiam aliquam qui iste aut distinctio deserunt, officia fuga vel eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab temporibus, fugit quia dolorem perferendis! Voluptatibus fugiat enim hic porro eaque ad, numquam laborum voluptas temporibus, illum incidunt, eveniet ab adipisci.
        .step2.content-width-medium
          h3 2. Testing
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ipsa. Quibusdam hic necessitatibus numquam incidunt id consectetur ipsa dolore aperiam aliquam qui iste aut distinctio deserunt, officia fuga vel eligendi.
        .step3.content-width-medium
          h3 3. Testing
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ipsa. Quibusdam hic necessitatibus numquam incidunt id consectetur ipsa dolore aperiam aliquam qui iste aut distinctio deserunt, officia fuga vel eligendi.
        .step4.content-width-medium
          h3 4. Testing
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ipsa. Quibusdam hic necessitatibus numquam incidunt id consectetur ipsa dolore aperiam aliquam qui iste aut distinctio deserunt, officia fuga vel eligendi.
        .step5.content-width-medium
          h3 5. Testing
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ipsa. Quibusdam hic necessitatibus numquam incidunt id consectetur ipsa dolore aperiam aliquam qui iste aut distinctio deserunt, officia fuga vel eligendi.
