section.scene.scene-one#scene-one
  .blocking.backing
    .unit
      .character.thang
      .character.thing
      .character.theng

section.scene.scene-two#scene-two
  .blocking.backing
    .unit
      - for $i in (1..3)
        .character.thing
        .character.thang
        .character.theng
        .character.thang
        .character.thing
        .character.theng

section.scene.scene-three#scene-three.lower data-sticky="bottom"
  .blocking.backing
    .unit
      .character.thing
      .character.thang
      .character.theng
    .unit
      - for $i in (1..2)
        .character.thang
        .character.theng

section.scene.scene-four#scene-four
  .blocking.backing
    .unit
      - for $i in (1..11)
        .character.thing
        .character.thong
        .character.theng

section.scene.scene-five#scene-five
  .blocking.backing
    .unit
      - for $i in (1..5)
        .character.theng
        .character.thang

section.scene.scene-six#scene-six data-sticky="top"
  .blocking.backing
    .unit
      .character.thang
      .character.thing
      .character.theng

section.scene.scene-seven#scene-seven
  .blocking.backing
    .unit
      - for $i in (1..6)
        .character.thing
        .character.thang
        .character.theng
        .character.thing
        .character.theng
