section.scene.scene-one#scene-one
  .blocking.backing
    .marker
      .character.thing

section.scene.scene-two#scene-two
  .blocking.backing
    .marker
      .character.thing

section.scene.scene-three#scene-three
  .blocking.backing
    .marker
      .character

section.scene.scene-four#scene-four data-sticky="bottom"
  .blocking.backing
    .marker
      .character
