section.scene.scene-one#scene-one
  .blocking
    .marker
      .content.pad-vert-medium.align-center
        img.inline-block.gap-bottom-base height="40" src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories/title.large-93703e5dd490af75c5a15e8306005ad3.png"
        h3 Square helps businesses grow faster. We know because they tell us every day.
        p  Read how Square has helped merchants of all sizes successfully run and grow their business.
        svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44" height="44"
          path fill="#2E3B4E" d="M36.65 0h-29.296c-4.061 0-7.354 3.292-7.354 7.354v29.296c0 4.062 3.293 7.354 7.354 7.354h29.296c4.062 0 7.354-3.292 7.354-7.354v-29.296c.001-4.062-3.291-7.354-7.354-7.354zm-.646 33.685c0 1.282-1.039 2.32-2.32 2.32h-23.359c-1.282 0-2.321-1.038-2.321-2.32v-23.36c0-1.282 1.039-2.321 2.321-2.321h23.359c1.281 0 2.32 1.039 2.32 2.321v23.36z"
          path fill="#2E3B4E" d="M17.333 28.003c-.736 0-1.332-.6-1.332-1.339v-9.324c0-.739.596-1.339 1.332-1.339h9.338c.738 0 1.332.6 1.332 1.339v9.324c0 .739-.594 1.339-1.332 1.339h-9.338z"


section.scene.scene-two#scene-two data-sticky="bottom-hold"
  .blocking.backing.charcoal-muted-bg.step2
    .marker
      video src="https://d1g145x70srn7h.cloudfront.net/images/videos/stories/boston-home-inspectors.mp4"
  .blocking.backing.inverted.charcoal-muted-bg.step1
    .marker
      .content.pad-vert-medium
        img.gap-bottom-small height="80" src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/logo.extra-large-5a5233b53e76363afd7a0e3355e9c1a4.png"
        blockquote
          p Square is simple and easy to use.
          cite James Brock

section.scene-three
  .content.pad-vert-medium
    .grid-2.align-center.gap-bottom-medium
      .align-left
        h3 Welcome home.
        p  James Brock owned a construction company until he took an inspection job in 1996. He realized “it was a lot easier to say, ‘Hey, that toilet needs to be fixed,’ than to be the guy that fixed the toilet.” So he started Boston Home Inspectors and has been doing inspections full time ever since. He checks structural elements of buildings for sale to help buyers be completely informed about the condition of their new home.
        h6 An old way of doing business.
        p James accepted credit cards long before Square ever existed. He had contracts with both a merchant bank and a processing company. The statements were confusing. They had all kinds of surprise fees, and they never accepted responsibility for any issues that came up. “There is nothing more frustrating as a business owner than when there was a problem and you would call up one company, and they would point the finger to the second company.”
        p “At one point I was on hold probably about two and a half hours between the three, four different people that they shoved me through. That’s time I could have performed another inspection, or spent with my family.” James was frustrated and fed up, but he had no alternative. Until he discovered Square.
        img.gap-bottom-line height="88" src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/inline1.large-75dbada044e949381070c3d1dd754e38.png"
        p The support from Square was just what James was looking for. “With Square I’ve only had to call them once. I was introduced to one person who asked me to explain the issue. And that person got back to me in 24 hours with an answer. Since then, I’ve never had a problem with Square. Everything is smooth. Everything is seamless.”
    .align-center
      video.gap-bottom-medium height="488" controls="controls" src="https://d1g145x70srn7h.cloudfront.net/images/videos/stories/boston-home-inspectors.mp4"
    .grid-2
      .sidebar.valign-middle
        img height="60" src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/sidebar1.large-b00c7883fa2cdf773505ba3934a887ef.png"
      .copy
        h3 Getting paid made easy.
        p As a sole service provider, James says it’s always a little awkward asking for payment at the end of an inspection. And he says that Square gave him a simple solution. No one has cash, and “the younger generation, they don’t even carry checkbooks anymore.” With Square, he just pops his reader into his iPad, swipes the customer’s card, and a receipt is emailed to them immediately. “I love the product. It’s cutting-edge technology. I love showing that off.”
        h6 Saving time and money
        p James likes that he doesn’t have to collect checks from clients anymore, or worry about them bouncing, or spend time taking them to the bank. Even a check in hand still has to clear, and he may not even get his money for over a week. “That’s what Square does for a business owner. They save them steps. Between the processing fees and time, I save at least $1,000 a month using Square.”
        img.gap-bottom-line height="100" src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/inline2.large-d8f488dab59a1119f0e4175578a81619.png"
        p His entire experience with Square has been simple and straightforward. “It’s a very nice process. Consumers are impressed by how quickly the transaction happens. And the money is deposited into my account right away.”

section.scene.scene-four#scene-four data-sticky="bottom-hold"
  .blocking.backing.inverted.charcoal-muted-bg
    .marker
      .content.pad-vert-medium
        .grid-2-at-medium
          .column
            img.imagea src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/gallery-a2-3396387dd77ac89748ada60e234aa7c6.jpg"
            .grid-2.gap-top-line
              .column
                img.imageb src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/gallery-a1-5afd1243d3e6f7170c2a2aa2297b9611.jpg"
              .column
                img.imagec src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/gallery-a3-361391121fe8fe1edac63fae68442036.jpg"
          .column
            .copy
              h3 Square Invoices makes it even simpler.
              p Invoices before Square were also a challenge for James. He would email customers asking for their credit card number, but they wouldn’t want to send all their information in one message. “Or then people reverse numbers when they’re calling you. It’s a process. It’s something that’s just added to my to-do list.”
              p Square now lets James send invoices right from the Square app on his iPad. “I cut and paste their email, send them the invoice, and it’s done. I don’t have to worry about going back to the office and having another step.”
              h6 Count on it
              p After so much difficulty with other small business solutions, James has found just what he needs in Square—a reliable partner that never lets him down.
              p “Square’s got my back. They’ve got my back when it comes to collecting money. And I don’t have to double-check them. I’ve never had to worry. That’s why Square’s number one in my book. I know the product will work. I know the website will work. And I know my clients will be happy.”

section.scene
  .marker
    .content.pad-vert-medium
      .grid-2-at-medium
        .column
          img src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/gallery-b1-6d53d77c82c7b6060cc29ec0d9b6d1f9.jpg"
        .column
          img src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/gallery-b2-251cca8fa8ab664e5dc9a580d43488c8.jpg"
        .column
          img src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/gallery-b3-c24c74af002914ec70312a428f635338.jpg"
        .column
          img src="https://dl6rt3mwcjzxg.cloudfront.net/assets/pages/stories-boston-home-inspectors/gallery-b4-b640889666fe955088675ec8145b4f91.jpg"


