main.stage
  section.scene.single.cue
    .content.offset(data-sticky)
      h1(
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.5]"
        data-keyframe-finish = "[1]"
        data-keyframe-opacity = '[ [1,0] ]'
        ) Hamburger
  
  section.scene.triple.cue
    .content.offset(data-sticky)
      h1(
        class="one"
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.25]"
        data-keyframe-finish = "[0.5]"
        data-keyframe-opacity = '[ [1,0] ]'
        ) Illinois
      h1(
        class="two"
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.5]"
        data-keyframe-finish = "[0.75]"
        data-keyframe-opacity = '[ [0,1] ]'
        ) Official
      / h1(
      /   class="three"
      /   data-character
      /   data-keyframe-type = "scrub-css"
      /   data-keyframe-start = "[0.8]"
      /   data-keyframe-finish = "[0.9]"
      /   data-keyframe-opacity = '[ [0,1] ]'
      /   ) 3
  
  section.scene.triple.cue
    .content.offset(data-sticky)
      h1(
        class="one"
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.25]"
        data-keyframe-finish = "[0.5]"
        data-keyframe-opacity = '[ [1,0] ]'
        ) Macrophages
      h1(
        class="two"
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-start = "[0.5]"
        data-keyframe-finish = "[0.75]"
        data-keyframe-opacity = '[ [0,1] ]'
        ) 0123456789

  
  
  / - for i in (1..10)
  /   section id="scene-#{i}" class="scene cue" data-clasp="top-hold"
  /     .content
  /       .copy
  /         h3 0
  /         - for j in (1..30)
  /           h4 - - -
  /         h1(
  /           id = "character-#{i}"
  /           data-character
  /           data-keyframe-type = "scrub-css"
  /           data-keyframe-start = "[0 ]"
  /           data-keyframe-finish = "[ 0.75 ]"
  /           data-keyframe-opacity = '[ [0,1] ]'
  /           data-keyframe-translate = '[ {"x" : ["0vw", "0vw"], "y" : ["300%", "-100%"]} ]'
  /           ) = "Section #{i}"
  /         - for k in (1..7)
  /           h4 - - -
  /         h3 0
