.stage-progress-bar.red-bg

section#scene-one.scene.scene-one.cue.single data-clasp="bottom-hold"
  .backing
    .marker.content
      h1 Sechzig

section#scene-two.scene.scene-two.cue.blue-bg.double data-clasp="top"
  .backing.inverted
    .marker.content
      h1 Clasped Backing Top

section#scene-three.scene.scene-three.cue.lime-bg.double data-clasp="top-hold"
  .backing.inverted
    .marker.content
      h1 Clasped Backing Top & Hold

section#scene-four.scene.scene-four.cue.purple-bg.double data-clasp="bottom"
  .backing.inverted
    .marker.content
      h1 Clasped Backing Bottom

section#scene-five.scene.scene-five.cue.yellow-bg.double data-clasp="bottom-hold"
  .backing.inverted
    .marker.content
      h1 Clasped Backing Bottom & Hold

section#scene-seven.scene.scene-seven.cue.indigo-bg.double data-clasp="top-hold"
  .backing.inverted
    .marker
      .content.gap-bottom-small
        h1 Scrub CSS Animation
      .scene-progress-bar.yellow-bg

section#scene-eight.scene.scene-eight.cue.orange-bg.quadruple data-clasp="top-hold"
  .backing.inverted
    .marker
      .content.gap-bottom-small
        h1 Scrub CSS Animation
      .grid-4
        .column
          .thing.blue-bg.pad-vert-medium.thing1
        .column
          .thing.blue-bg.pad-vert-medium.thing2
        .column
          .thing.blue-bg.pad-vert-medium.thing3
        .column
          .thing.blue-bg.pad-vert-medium.thing4

section#scene-nine.scene.scene-nine.cue.double.blue-muted-bg data-clasp="bottom-hold"
  .backing.inverted
    .marker
      .content.gap-bottom-small
        h1 Play CSS Animation
      .grid-4
        .column
          .thing.blue-bg.pad-vert-medium.thing1
        .column
          .thing.blue-bg.pad-vert-medium.thing2
        .column
          .thing.blue-bg.pad-vert-medium.thing3
        .column
          .thing.blue-bg.pad-vert-medium.thing4

section.cue.double
