section#scene-blah.scene.scene-one.cue.single
  .backing
    .marker.content
      h1 Sechzig

section#scene-one.scene.scene-one.cue.charcoal-muted-bg.quadruple data-clasp="top"
  .backing.inverted
    .marker.content
      h1 1. Clasped Backing Top

section#scene-two.scene.scene-two.cue.quadruple data-clasp="top-hold"
  .backing
    .marker.content
      h1 2. Clasped Backing Top & Hold

section#scene-three.scene.scene-three.cue.charcoal-muted-bg.quadruple data-clasp="bottom"
  .backing.inverted
    .marker.content
      h1 3. Clasped Backing Bottom

section#scene-four.scene.scene-four.cue.quadruple data-clasp="bottom-hold"
  .backing
    .marker.content
      h1 4. Clasped Backing Bottom & Hold

section#scene-five.scene.scene-five.cue.gray-muted-bg.quadruple data-clasp="top-hold"
  .backing.inverted
    .marker
      .content.gap-bottom-small
        h1 5. Scrub CSS Animation
      .scene-progress-bar.white-bg(
        data-character
        data-keyframe-type = "scrub-css"
        data-keyframe-duration = 0.5
        data-keyframe-start = "[0, 0.5, 0.75]"
        data-keyframe-finish = "[0.5, 0.75, 1]"
        data-keyframe-opacity = "[ [1,0], [0,1], [1,0.3] ]"
        data-keyframe-translate = '[ {"x" : [0,50], "y" : [0,0]}, {"x" : [50,0], "y" : [0,0]}, {"x" : [0,100], "y" : [0,0]} ]'
        )

section#scene-six.scene.scene-six.cue.quadruple data-clasp="top-hold"
  .backing
    .marker
      .content.gap-bottom-small
        h1 6. Scrub CSS Animation
      .grid-4
        .column
        /   .thing.charcoal-muted-bg.pad-vert-medium.thing1(
        /     data-character
        /     data-keyframe-type = "play-css"
        /     data-keyframe-duration = 0.5
        /     data-keyframe-start = "[0]"
        /     data-keyframe-finish = "[0.5]"
        /     data-keyframe-opacity = '[ [1,0] ]'
        / )
        .column.column
          .thing.charcoal-muted-bg.pad-vert-medium.thing2
        .column
          .thing.charcoal-muted-bg.pad-vert-medium.thing3
        .column
          .thing.charcoal-muted-bg.pad-vert-medium.thing4

section#scene-seven.scene.scene-seven.cue.quadruple.charcoal-muted-bg data-clasp="bottom-hold"
  .backing.inverted
    .marker
      .content.gap-bottom-small
        h1 7. Play CSS Animation
      .grid-4
        .column
          .thing.gray-bg.pad-vert-medium.thing1
        .column
          .thing.gray-bg.pad-vert-medium.thing2
        .column
          .thing.gray-bg.pad-vert-medium.thing3
        .column
          .thing.gray-bg.pad-vert-medium.thing4

section.scene.quadruple
