.stage
  section#intro.scene.single.cue.intro
    .content.offset
      h1(
          id = "intro h1"
          data-character
          data-keyframe-type = "scrub-css"
          data-keyframe-start = "[0.5]"
          data-keyframe-finish = "[1]"
          data-keyframe-opacity = '[ [1,0]]'
          ) Sechzig
  - for i in (1..10)
    section id="scene-#{i}" class="scene cue" data-clasp="top-hold"
      .content
        .copy
          h3 0
          - for j in (1..30)
            h4 - - -
          h1(
            id = "character-#{i}"
            data-character
            data-keyframe-type = "scrub-css"
            data-keyframe-start = "[0 ]"
            data-keyframe-finish = "[ 0.75 ]"
            data-keyframe-opacity = '[ [0,1] ]'
            data-keyframe-translate = '[ {"x" : ["0vw", "0vw"], "y" : ["300%", "-100%"]} ]'
            ) = "Section #{i}"
          - for k in (1..7)
            h4 - - -
          h3 0
