section.scene.scene-ten#scene-ten.charcoal-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker.front
      img src="images/r12/5.png" width="480"
    .marker.battery
      img src="images/r12/4.png" width="290"
    .marker.board
      img src="images/r12/3.png" width="451"
    .marker.chasis
      img src="images/r12/2.png" width="450"
    .marker.back
      img src="images/r12/1.png" width="460"


section.scene.scene-one#scene-one.purple-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker
      .content-width-extra-large
        .grid-4
          - for i in (1..16)
            .column
              .cell.pad-base.white-bg

section.scene.scene-two#scene-two.indigo-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker
      .content-width-extra-large
        .grid-4
          - for i in (1..16)
            .column
              .cell.pad-base.white-bg

section.scene.scene-three#scene-three.blue-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker
      .content-width-extra-large
        .grid-4
          - for i in (1..16)
            .column
              .cell.pad-base.white-bg

section.scene.scene-four#scene-four.teal-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker
      .content-width-extra-large
        .grid-4
          - for i in (1..16)
            .column
              .cell.pad-base.white-bg

section.scene.scene-five#scene-five.green-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker
      .content-width-extra-large
        .grid-4
          - for i in (1..16)
            .column
              .cell.pad-base.white-bg

section.scene.scene-six#scene-six.lime-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker
      .content-width-extra-large
        .grid-4
          - for i in (1..16)
            .column
              .cell.pad-base.white-bg

section.scene.scene-seven#scene-seven.yellow-bg data-sticky="bottom-hold"
  .blocking.backing
    .marker
      .content-width-extra-large
        .grid-4
          - for i in (1..16)
            .column
              .cell.pad-base.white-bg

section.scene.scene-eight#scene-eight.orange-bg.inverted
  .blocking.backing
