section#scene-two.scene.scene-two
  .backing
    .marker.content
      h1 SCROLL THIS FUCKING PAGE

section#scene-two.scene.scene-two.blue-bg
  .backing.inverted
    .marker.content
      h1 SLOWLY!

section#scene-one.scene.scene-one.charcoal-bg
  .backing.inverted
    .marker.content
      h1 YOU CAN GO FASTER!

section#scene-two.scene.scene-two
  .backing
    .marker.content
      h1 OK, STOP
