doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    title="Sechzig"
    link rel="stylesheet" href="/css/app.css"
  body
    == yield
    script src="https://code.jquery.com/jquery-3.1.0.min.js"
    script src="/js/app.js"
