doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    title="Sechzig"
    link rel="stylesheet" href="/css/app.css"
  body.stage#stage.cue
    == yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="/js/app.js"
